<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Interfaces/IWand.cs">
    <Files>
      <File FileName="Assets/Scripts/Game.cs" Line="19" Column="2" />
      <File FileName="Assets/Scripts/Map.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Interfaces/IWand.cs" Line="28" Column="31" />
      <File FileName="Assets/Scripts/Wand.cs" Line="51" Column="36" />
      <File FileName="Assets/Scripts/Place.cs" Line="12" Column="48" />
      <File FileName="Assets/Scripts/Places/PizzaPlace.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Places/Pizza.cs" Line="17" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>